spring.application.name=wigell-padel

# Server configuration
server.port=8584

# Database configuration
spring.datasource.url=jdbc:mysql://mysql:3306/wigellsdb
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# Hibernate Dialect for MySQL 8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Ensure JPA schema creation before SQL initialization
spring.jpa.defer-datasource-initialization=true

# Ensure SQL initialization for data only
spring.sql.init.mode=always




# External API configuration
currency.api.url=https://api.exchangerate-api.com/v4/latest/SEK

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


# Error handling
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-exception=true

# Logging
logging.level.org.springframework=INFO
logging.level.com.wigell=DEBUG
logging.level.org.springframework.jdbc=DEBUG
logging.level.org.hibernate.SQL=DEBUG